<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView" customModule="Carnival" customModuleProvider="target">
            <connections>
                <outlet property="fadeInTabView" destination="cKO-0D-sz0" id="pnc-do-Aes"/>
                <outlet property="fadeInTabViewBottomConstraint" destination="oUT-G9-Q5E" id="0db-db-FVB"/>
                <outlet property="fadeInTabViewTopConstraint" destination="m8d-Jf-HYP" id="jls-ME-GEh"/>
                <outlet property="inboxButtonBottomConstraint" destination="0WP-YT-Fja" id="GxH-4R-S4h"/>
                <outlet property="tabView" destination="3sP-H7-1bK" id="Ud1-cG-aBy"/>
                <outlet property="titleLabel" destination="vSF-7A-0X4" id="ERY-3t-neQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-7A-0X4">
                    <rect key="frame" x="16" y="8" width="382" height="123"/>
                    <string key="text">Good Morning.🌞
Good Afternoon.😁
Good Evening.🌝</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-RG-4UL">
                    <rect key="frame" x="16" y="139" width="103.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AKP-sY-p1l"/>
                    </constraints>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Inbox">
                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                        <imageReference key="image" image="envelope" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="tappedInboxButton:" destination="-1" eventType="touchUpInside" id="ZF1-cK-k06"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-0D-sz0">
                    <rect key="frame" x="0.0" y="174" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-H7-1bK" customClass="TabView" customModule="Carnival" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3sP-H7-1bK" firstAttribute="top" secondItem="cKO-0D-sz0" secondAttribute="top" id="4dN-gV-VQF"/>
                        <constraint firstItem="3sP-H7-1bK" firstAttribute="leading" secondItem="cKO-0D-sz0" secondAttribute="leading" id="Vvk-li-dTC"/>
                        <constraint firstAttribute="trailing" secondItem="3sP-H7-1bK" secondAttribute="trailing" id="XCr-QI-cBc"/>
                        <constraint firstAttribute="bottom" secondItem="3sP-H7-1bK" secondAttribute="bottom" id="eaP-NS-WFs"/>
                        <constraint firstAttribute="height" constant="55" id="yG8-yw-c4w"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RdY-RG-4UL" secondAttribute="bottom" constant="40" id="0WP-YT-Fja"/>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="top" secondItem="vSF-7A-0X4" secondAttribute="bottom" constant="8" id="2Nu-3a-3y4"/>
                <constraint firstItem="vSF-7A-0X4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="76P-fe-Hfl"/>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BFL-lh-KaH"/>
                <constraint firstItem="vSF-7A-0X4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Pbl-wi-IjV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vSF-7A-0X4" secondAttribute="trailing" constant="16" id="Y8S-jb-h2l"/>
                <constraint firstItem="cKO-0D-sz0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g4d-PY-Ox2"/>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="isg-uA-W7p"/>
                <constraint firstItem="cKO-0D-sz0" firstAttribute="top" secondItem="RdY-RG-4UL" secondAttribute="bottom" id="m8d-Jf-HYP"/>
                <constraint firstItem="cKO-0D-sz0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" priority="250" id="oUT-G9-Q5E"/>
                <constraint firstItem="cKO-0D-sz0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vre-Bz-bII"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
