<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView" customModule="Carnival" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="vSF-7A-0X4" id="ERY-3t-neQ"/>
                <outlet property="titleLabelBottomConstraint" destination="2Nu-3a-3y4" id="ZQU-gC-NHq"/>
                <outlet property="titleLabelTopConstraint" destination="76P-fe-Hfl" id="DM5-jP-Xwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good afternoon 😁" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-7A-0X4">
                    <rect key="frame" x="16" y="8" width="382" height="43"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-RG-4UL">
                    <rect key="frame" x="16" y="59" width="103.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AKP-sY-p1l"/>
                    </constraints>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Inbox">
                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                        <imageReference key="image" image="envelope" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="tappedInboxButton:" destination="-1" eventType="touchUpInside" id="ZF1-cK-k06"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="top" secondItem="vSF-7A-0X4" secondAttribute="bottom" constant="8" id="2Nu-3a-3y4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RdY-RG-4UL" secondAttribute="bottom" constant="8" id="4j9-8m-yzZ"/>
                <constraint firstItem="vSF-7A-0X4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="76P-fe-Hfl"/>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BFL-lh-KaH"/>
                <constraint firstItem="vSF-7A-0X4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Pbl-wi-IjV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vSF-7A-0X4" secondAttribute="trailing" constant="16" id="Y8S-jb-h2l"/>
                <constraint firstItem="RdY-RG-4UL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="isg-uA-W7p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
